{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Modern ToDo App",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js src/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js",
    "runD": "babel-node tools/distServer.js"
  },
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "bootstrap": "3.3.6",
    "bwip-js": "^1.6.2",
    "csshake": "^1.5.2",
    "jquery": "2.2.3",
    "material-ui": "0.17.1",
    "moment": "^2.20.1",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-loading": "0.0.9",
    "react-modal": "^3.1.10",
    "react-pretty-numbers": "^1.3.2",
    "react-redux": "5.0.4",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-tap-event-plugin": "2.0.1",
    "react-time": "^4.3.0",
    "react-timestamp": "^4.3.1",
    "react-toastr": "^2.9.5",
    "redux": "3.6.0",
    "redux-form": "6.6.2",
    "redux-form-material-ui": "^4.3.1",
    "redux-form-website-template": "0.0.41",
    "redux-thunk": "2.0.1",
    "toastr": "2.1.2",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "colors": "1.1.2",
    "compression": "^1.7.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "^4.14.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "modernizr": "^3.5.0",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "~15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0",
    "webpack-modernizr-loader": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/atulrv/ToDo_App.git"
  },
  "keywords": [
    "ToDo_App"
  ],
  "author": "Atul Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/atulrv/ToDo_App/issues"
  },
  "homepage": "https://gitlab.com/atulrv/ToDo_App#README"
}
